{
  "name": "example-app",
  "version": "0.1.0",
  "main": "public/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "lodash": "~2",
    "jquery": "~2",
    "bootstrap":"~3",
    "svg.js":"1.0.0-rc.9"
  },
  "overrides": {}
}
